#!/bin/bash
DIR=/opt/frontend
cd $DIR
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/node-v4.8.6-linux-x64/bin
NODE_PATH=/usr/local/node-v4.8.6-linux-x64/lib/node_modules
start()
{
      	nohup "node" "$DIR/server.js"  1>>"$DIR/mogambo.log" 2>&1 &
      	echo $! > "$DIR/frontend.pid";
      	echo "Started frontend service"
}

stop()
{
	kill `cat $DIR/frontend.pid`
      	echo "Stopped frontend service"
}

restart() {
	echo "Restarting frontend service"
	stop
	start
}
case $1 in
   start)
      start
      ;;
    stop)
      stop
      ;;
    restart)
      restart
      ;;
    *)
      echo "usage: /etc/init.d/frontend {start|stop|restart}" ;;
esac
exit 0

